{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //\'b0\'d9\'b6\'c8
\f1 \
alfred://customsearch/Search%20Baidu%20for%20%27%7Bquery%7D%27/bd/utf8/nospace/http%3A%2F%2Fwww.baidu.com%2Fs%3Fie%3DUTF-8%26wd%3D%7Bquery%7D\

\f0 //\'b0\'d9\'b6\'c8\'b0\'d9\'bf\'c6
\f1 \
alfred://customsearch/Search%20Baike%20for%20%27%7Bquery%7D%27/bk/utf8/nospace/https%3A%2F%2Fbaike.baidu.com%2Fsearch%2Fnone%3Fword%3D%7Bquery%7D%26pn%3D0%26rn%3D10%26enc%3Dutf8}